<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brukhman</groupId>
  <artifactId>hazelchat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-all</artifactId>
  		<version>1.9.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>r09</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.2.1</version>
		 <executions>
		          <execution>
		            <id>create-executable-jar</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptorRefs>
		                <descriptorRef>
		                  jar-with-dependencies
		                </descriptorRef>
		              </descriptorRefs>
		              <archive>
		                <manifest>
		                  <mainClass>org.brukhman.hazelchat.Messenger</mainClass>
		                </manifest>
		              </archive>
		           </configuration>
		          </execution>
		        </executions>
    	</plugin>
    </plugins>
  </build>
</project>